# DigitalInvitationStore

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  podman-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
admin-service/: Containerfile  pom.xml
admin-service/src/main/java/id/baundang/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/db/migration/: V1__init.sql
admin-service/src/main/resources/templates/admin/: dashboard.html  login.html
admin-service/src/main/resources/templates/admin/broadcast/: wa.html
admin-service/src/main/resources/templates/admin/buyers/: list.html
admin-service/src/main/resources/templates/admin/intake/: questions.html
admin-service/src/main/resources/templates/admin/invitations/: attendance.html  build.html  detail.html  gift-account.html  gifts.html  guests.html  list.html  rsvp.html
admin-service/src/main/resources/templates/admin/orders/: detail.html
admin-service/src/main/resources/templates/admin/templates/: create.html  edit.html  list.html
admin-service/src/main/resources/templates/layout/: base.html
auth-service/: Containerfile  pom.xml
auth-service/src/main/java/id/baundang/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
checkstyle/: checkstyle.xml
common/: pom.xml
common/src/main/java/id/baundang/common/: ApiResponse.java  CommonAutoConfiguration.java  GlobalExceptionHandler.java  InvitationStatus.java  OrderStatus.java  PagedResponse.java  SlugUtils.java
common/src/main/java/id/baundang/common/exception/: NotFoundException.java  UnauthorizedException.java  ValidationException.java
common/src/main/java/id/baundang/common/logging/: ContentCachingFilter.java  RequestLoggingInterceptor.java  ServiceLoggingAspect.java
config-repo/: admin-service.yml  application.yml  auth-service.yml  gateway-service.yml  invitation-service.yml  media-service.yml  notification-service.yml  order-service.yml  payment-service.yml  storefront-service.yml  template-service.yml
config-server/: Containerfile  pom.xml
config-server/src/main/java/id/baundang/configserver/: ConfigServerApplication.java
docs/: server-setup.sh
gateway-service/: Containerfile  pom.xml
gateway-service/src/main/java/id/baundang/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
invitation-service/: Containerfile  pom.xml
invitation-service/src/main/java/id/baundang/invitation/: InvitationServiceApplication.java
invitation-service/src/main/resources/: application.yml  logback-spring.xml
invitation-service/src/main/resources/db/migration/: V3__guest_checkin.sql  V4__digital_gifts.sql  V5__nullable_template_id.sql
invitation-service/src/main/resources/templates/fragments/: christian-block.html  venue-map.html
invitation-service/src/main/resources/templates/invitation/: checkin.html  gift.html  scanner.html  view.html
media-service/: Containerfile  pom.xml
media-service/src/main/java/id/baundang/media/: MediaServiceApplication.java
media-service/src/main/java/id/baundang/media/config/: GatewayHeaderFilter.java  MediaProperties.java  MinioConfig.java  SecurityConfig.java  WebMvcConfig.java
media-service/src/main/java/id/baundang/media/controller/: MediaController.java
media-service/src/main/java/id/baundang/media/dto/: PresignDownloadResponse.java  PresignUploadRequest.java  PresignUploadResponse.java  UploadedObjectResponse.java
media-service/src/main/java/id/baundang/media/service/: MinioService.java
media-service/src/main/resources/: application.yml
media-service/src/test/java/id/baundang/media/controller/: MediaControllerTest.java
notification-service/: Containerfile  pom.xml
notification-service/src/main/java/id/baundang/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: Containerfile  pom.xml
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V3__nullable_template_amount.sql  V4__intake_questionnaire.sql  V5__rename_akad_to_matrimony.sql
order-service/src/test/resources/: application.yml
payment-service/: Containerfile  pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql  V2__gift_payments.sql
storefront-service/: Containerfile  pom.xml
storefront-service/src/main/resources/: application.yml
storefront-service/src/main/resources/templates/: bayar-gagal.html  bayar-pending.html  bayar-selesai.html  bayar.html  daftar.html  intake.html  kelola.html  lacak.html  landing.html  masuk.html  pesan.html  pesanan-saya.html  template-detail.html  templates.html  tentang.html
storefront-service/src/main/resources/templates/fragments/: template-cards.html
storefront-service/src/main/resources/templates/layout/: base.html
template-service/: Containerfile  pom.xml
template-service/src/main/java/id/baundang/template/: TemplateServiceApplication.java
template-service/src/main/java/id/baundang/template/config/: AdminHeaderFilter.java  MinioConfig.java  SecurityConfig.java  WebMvcConfig.java
template-service/src/main/java/id/baundang/template/controller/: TemplateController.java
template-service/src/main/java/id/baundang/template/domain/: BibleVerse.java  ChristianTemplateConfig.java  Template.java  TemplateFeature.java
template-service/src/main/java/id/baundang/template/dto/: BibleVerseDTO.java  TemplateDTO.java  TemplateListDTO.java  TemplateRequest.java
template-service/src/main/java/id/baundang/template/repository/: BibleVerseRepository.java  TemplateRepository.java
template-service/src/main/java/id/baundang/template/service/: MinioPresignService.java  TemplateService.java
template-service/src/main/resources/: application.yml  logback-spring.xml
template-service/src/main/resources/db/migration/: V1__init.sql  V5__expand_category.sql
template-service/src/test/java/id/baundang/template/controller/: TemplateControllerTest.java
(+188 files in other folders)
